# LOCAL_MONGO_URI=mongodb+srv://MyFlixAdmin:LocalConnection@cluster0.rwvyriz.mongodb.net/myFlixDB?retryWrites=true&w=majority
#LOCAL_MONGO_URI=mongodb+srv://MyFlixAdmin:Atlas5@cluster0.rwvyriz.mongodb.net/myFlixDB?retryWrites=true&w=majority
AWS_MONGO_URI=mongodb://172.31.27.91:27017/myFlixDB
AWS=true
MONGODB_URI=mongodb+srv://MyFlixAdmin:Atlas5@cluster0.rwvyriz.mongodb.net/myFlixDB?retryWrites=true&w=majority

#mongoose.connect('mongodb+srv://MyFlixAdmin:Atlas5@cluster0.rwvyriz.mongodb.net/myFlixDB?retryWrites=true&w=majority', {useNewUrlParser: true, useUnifiedTopology: true});